<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-958818624"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-958818624" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>tsdk_dialog</h1>
                    <p><em>Control JQUERY - Dialogo</em></p>
                    <p>Implementa la clase que representa un dialogo/JQUERY</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_dialog.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/tsdk_dialog.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/tsdk_dialog.html#method___get" class="">__get()</a><br />
                                                                    <a href="../classes/tsdk_dialog.html#method___set" class="">__set()</a><br />
                                                                    <a href="../classes/tsdk_div.html#method_config_as_left" class="">config_as_left()</a><br />
                                                                    <a href="../classes/tsdk_div.html#method_config_as_right" class="">config_as_right()</a><br />
                                                                    <a href="../classes/tsdk_div.html#method_config_as_dialog" class="">config_as_dialog()</a><br />
                                                                    <a href="../classes/tsdk_dialog.html#method_get_html" class="">get_html()</a><br />
                                                                    <a href="../classes/tsdk_dialog.html#method_print_html" class="">print_html()</a><br />
                                                                    <a href="../classes/tsdk_control.html#method_set_id_ventana_control" class="">set_id_ventana_control()</a><br />
                                                                    <a href="../classes/tsdk_control.html#method_add_control" class="">add_control()</a><br />
                                                                    <a href="../classes/tsdk_control.html#method_get_subcontroles" class="">get_subcontroles()</a><br />
                                                                    <a href="../classes/tsdk_control.html#method_get_html_subcontroles" class="">get_html_subcontroles()</a><br />
                                                                    <a href="../classes/tsdk_control.html#method_print_html_subcontroles" class="">print_html_subcontroles()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_control.html#property_propiedades" class="">$propiedades</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_estilos" class="">$estilos</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_eventos" class="">$eventos</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_contenedor.html#property_m_content" class="">$m_content</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_sql" class="">$m_sql</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_tipocontrol" class="">$m_tipocontrol</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_idcontrol" class="">$m_idcontrol</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_idventana" class="">$m_idventana</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_handler_eventos" class="">$m_handler_eventos</a><br />
                                                                    <a href="../classes/tsdk_control.html#property_m_subcontroles" class="">$m_subcontroles</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/sdk_contenedores_html.tsdk_dialog.html"><div class="path-wrapper">sdk_contenedores_html/tsdk_dialog.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">contenedores</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                        <div class="namespace-wrapper"><a href="../classes/tsdk_control.html">\tsdk_control</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/tsdk_contenedor.html">\tsdk_contenedor</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/tsdk_div.html">\tsdk_div</a></div>
                                                                                                    <div class="namespace-wrapper">\tsdk_dialog</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>luisvmt@hotmail.com</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_propiedades" name="property_propiedades" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$propiedades</h3>
                <pre class="signature">$propiedades : \tsdk_propiedades_html</pre>
                <p><em>Representa la coleccion de estilos</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/tsdk_propiedades_html.html">\tsdk_propiedades_html</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_estilos" name="property_estilos" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$estilos</h3>
                <pre class="signature">$estilos : \tsdk_estilos</pre>
                <p><em>Representa la coleccion de estilos</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/tsdk_estilos.html">\tsdk_estilos</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_eventos" name="property_eventos" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$eventos</h3>
                <pre class="signature">$eventos : \tsdk_eventos</pre>
                <p><em>Representa la coleccion de estilos</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/tsdk_eventos.html">\tsdk_eventos</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_content" name="property_m_content" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_content</h3>
                <pre class="signature">$m_content : string</pre>
                <p><em>Representa el contenido del control</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_contenedor.html"><div class="path-wrapper">\tsdk_contenedor</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_sql" name="property_m_sql" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_sql</h3>
                <pre class="signature">$m_sql : string</pre>
                <p><em>Representa la consulta sql con la cual se llena los datos del control</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_tipocontrol" name="property_m_tipocontrol" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_tipocontrol</h3>
                <pre class="signature">$m_tipocontrol : \tsdk_tipocontrol</pre>
                <p><em>Representa el tipo de control. Es un valor de la clase tsdk_tipocontrol</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/tsdk_tipocontrol.html">\tsdk_tipocontrol</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_idcontrol" name="property_m_idcontrol" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_idcontrol</h3>
                <pre class="signature">$m_idcontrol : string</pre>
                <p><em>Representa el id del control</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_idventana" name="property_m_idventana" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_idventana</h3>
                <pre class="signature">$m_idventana : string</pre>
                <p><em>Representa el id de la ventana que contiene el control</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_handler_eventos" name="property_m_handler_eventos" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_handler_eventos</h3>
                <pre class="signature">$m_handler_eventos : string</pre>
                <p><em>Representa el manejador de eventos, es decir la funcion que atiende el evento</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_subcontroles" name="property_m_subcontroles" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_subcontroles</h3>
                <pre class="signature">$m_subcontroles : array</pre>
                <p><em>Representa el arreglo (lista) de subcontroles</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$titulo = &quot;&quot;</span>, array  <span class="argument">$propiedades = null</span>, array  <span class="argument">$estilos = null</span>, array  <span class="argument">$eventos = null</span>) </pre>
                <p><em>Implementa el constructor de la clase</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$titulo </td>
                                <td><p>Indica el titulo del dialogo a crear</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$propiedades </td>
                                <td><p>Es un arreglo con la lista de propiedades HTML del control</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$estilos </td>
                                <td><p>Es un arreglo con la lista de estilos del control</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$eventos </td>
                                <td><p>Es un arreglo con la lista de eventos del control</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Implementa el destructor de la clase</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___get" name="method___get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__get(string  <span class="argument">$propiedad</span>) </pre>
                <p><em>Get magic method</em></p>
                <p>Implementa la recuperacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>none</b>       :   aun no implementado</br></p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_div.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___set" name="method___set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__set(string  <span class="argument">$propiedad</span>, string  <span class="argument">$value</span>) </pre>
                <p><em>Set magic method</em></p>
                <p>Implementa la modificacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>none</b>       :   aun no implementado</br></p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>El valor a establecer en la propiedad</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_div.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_config_as_left" name="method_config_as_left" class="anchor"></a>
            <article class="method">
                <h3 class="public ">config_as_left()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">config_as_left(boolean  <span class="argument">$is_first = false</span>) : \none</pre>
                <p><em>Establece el div para que se coloque a la izquierda</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$is_first </td>
                                <td><p>Si es TRUE, coloca el div al inicio de la fila. No hay otro div a su izquierda.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_div.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_div.html"><div class="path-wrapper">\tsdk_div</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_config_as_right" name="method_config_as_right" class="anchor"></a>
            <article class="method">
                <h3 class="public ">config_as_right()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">config_as_right(boolean  <span class="argument">$is_first = false</span>) : \none</pre>
                <p><em>Establece el div para que se coloque a la derecha</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$is_first </td>
                                <td><p>Si es TRUE, coloca el div a la derecha de la fila. No hay otro div a su derecha</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_div.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_div.html"><div class="path-wrapper">\tsdk_div</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_config_as_dialog" name="method_config_as_dialog" class="anchor"></a>
            <article class="method">
                <h3 class="public ">config_as_dialog()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">config_as_dialog() : \none</pre>
                <p><em>Configura el DIV como un dialogo</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_div.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_div.html"><div class="path-wrapper">\tsdk_div</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_html" name="method_get_html" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_html() : string</pre>
                <p><em>Obtiene el texto HTML del control</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Texto HTML del control</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_dialog.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_print_html" name="method_print_html" class="anchor"></a>
            <article class="method">
                <h3 class="public ">print_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">print_html() : \none</pre>
                <p><em>Imprime en la salida estandar el texto HTML del control</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_dialog.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_id_ventana_control" name="method_set_id_ventana_control" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_id_ventana_control()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_id_ventana_control(string  <span class="argument">$idventana</span>, string  <span class="argument">$idcontrol</span>) : \none</pre>
                <p><em>Establece el valor de idventana, idcontrol, id y name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$idventana </td>
                                <td><p>Se refiere al id de la ventana que contiene el control</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idcontrol </td>
                                <td><p>Se refiere al id del control</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_button.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_control" name="method_add_control" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_control()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_control(string  <span class="argument">$idcontrol</span>, object  <span class="argument">$control</span>) : object</pre>
                <p><em>agrega un item a la lista de subitems.</em></p>
                <p>Se necesita que previamente se halla establecido el idventana del control</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$idcontrol </td>
                                <td><p>Es el nombre a buscar en la lista de controles</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$control </td>
                                <td><p>Se refiere al control a añadir</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Devuelve el control añadido. Si no se ha establecido el
idventana, devuelve nulo</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_control.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_subcontroles" name="method_get_subcontroles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_subcontroles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_subcontroles() : array</pre>
                <p><em>devolviendo por referencia lista de subcontroles</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Devuelve la lista de subcontroles</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_control.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_html_subcontroles" name="method_get_html_subcontroles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_html_subcontroles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_html_subcontroles() : string</pre>
                <p><em>Obteniendo el HTML de los subcontroles</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Texto HTML de los subcontroles</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_control.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_print_html_subcontroles" name="method_print_html_subcontroles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">print_html_subcontroles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">print_html_subcontroles() : \none</pre>
                <p><em>Imprimiendo en la salida estandar el HTML de los subcontroles</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_control.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_control.html"><div class="path-wrapper">\tsdk_control</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">tsdk_dialog.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_contenedores_html/tsdk_dialog.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
