<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-654212710"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-654212710" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>tsdk_datos_sql</h1>
                    <p><em>Este objeto representa una tabla de datos que contiene los valores que son derivados
de una consulta SQL. Este objeto cuenta con filas y columnas</em></p>
                    <p>Implementa una clase que implementa una tabla con datos obtenidos mediante SQL.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_datos_sql.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/tsdk_datos_sql.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/tsdk_datos_sql.html#method_get_valor_campo" class="">get_valor_campo()</a><br />
                                                                    <a href="../classes/tsdk_datos_sql.html#method_set_valor_campo" class="">set_valor_campo()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_datos_sql.html#property_filas" class="">$filas</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/sdk_mysql.tsdk_datos_sql.html"><div class="path-wrapper">sdk_mysql/tsdk_datos_sql.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">controles</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\tsdk_datos_sql</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_filas" name="property_filas" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$filas</h3>
                <pre class="signature">$filas : \tsdk_coleccion</pre>
                <p><em>Representa la coleccion de filas de la tabla.</em></p>
                <p>Cada una de las filas es una coleccion donde el indice es el nombre del campo, y el valor es el valor del campo de la tabla.</p>

                                <h4>Type</h4>
                <a href="../classes/tsdk_coleccion.html">\tsdk_coleccion</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Implementa el constructor de la clase</em></p>
                

                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">/*
*
* Ejemplo de una funcion que crea un objeto tsdk_datos_sql y lo devuelve al finalizar la funcion
*
*/

public function obtener_tabla_from_sql($consulta=&quot;&quot;)
{
	//$arreglo=array();  //tiene la lista de filas
	//$fila=array();  //tiene los datos de una fila
	
	if ($consulta==&quot;&quot;) //si no se pasa por parametro, se utiliza la variable consulta_sql
	{
		$consulta = $this-&gt;m_consulta_sql;
	}
	
	$datos = new tsdk_datos_sql();

	//validando la conexion
	if ($this-&gt;m_basedatos == null)
	{
		$this-&gt;m_mensaje=&quot;obtener_tabla_from_sql: basedatos no establecida&quot;;

		tsdk_error_log(tsdk_propiedades::$TRACELOG,&quot;\n&quot;.
			 &quot;#x &quot;.$this-&gt;m_mensaje.
			 &quot;, Archivo: &quot;.basename(__FILE__).&quot;(&quot;.__LINE__.&quot;), Funcion: &quot;.__CLASS__.&quot;::&quot;.__FUNCTION__.
				&quot;\n&quot;
			);
		
		return null;
	}

	//reemplazando los valores
	$consulta=$this-&gt;reemplazar_campos($consulta);
	$consulta=$this-&gt;reemplazar_parametros($consulta);

	try
	{

		//preparando la consulta
		$tabla= $this-&gt;m_basedatos-&gt;conexion-&gt;prepare($consulta);
		if ($this-&gt;bind_campos_parametros($consulta,$tabla)&lt;0) //se reemplaza las variables :variable
		{
			$this-&gt;m_mensaje=&quot;obtener_tabla_from_sql:&quot;.$this-&gt;m_mensaje;
			//error_log($this-&gt;m_mensaje);

			tsdk_error_log(tsdk_propiedades::$TRACELOG,&quot;\n&quot;.
				 &quot;#x &quot;.$this-&gt;m_mensaje.
				 &quot;, Archivo: &quot;.basename(__FILE__).&quot;(&quot;.__LINE__.&quot;), Funcion: &quot;.__CLASS__.&quot;::&quot;.__FUNCTION__.
					&quot;\n&quot;
				);
			
			return null;
		}

		if ($tabla-&gt;execute()==false)
		{
			$error=$tabla-&gt;errorInfo();
			$this-&gt;m_mensaje=&quot;SQLSTATE: &quot;.$error[0];
			$this-&gt;m_mensaje.=&quot;, CODE: &quot;.$error[1];
			$this-&gt;m_mensaje.=&quot;, MESSAGE: &quot;.$error[2];

			$this-&gt;m_sqlstate=$error[0];

			tsdk_error_log(tsdk_propiedades::$TRACELOG,&quot;\n&quot;.
				 &quot;#x &quot;.$this-&gt;m_mensaje.
				 &quot;, Archivo: &quot;.basename(__FILE__).&quot;(&quot;.__LINE__.&quot;), Funcion: &quot;.__CLASS__.&quot;::&quot;.__FUNCTION__.
					&quot;\n&quot;
				);

			unset($tabla);
			return null;
		}

		//recorriendo el resultado
		while($row = $tabla-&gt;fetch(PDO::FETCH_ASSOC))
		{
			
			//creando la fila
			$fila = new tsdk_coleccion();
			
			foreach ($row as $key =&gt; $valor)
			{
				$fila-&gt;add($key)-&gt;value = $valor;
			}
				
			//añadiendo la fila
			$datos-&gt;filas-&gt;add(null,$fila); //se añade al final con clave numerica
		}
		//$nrofilas = $tabla-&gt;rowCount();
		unset($tabla);
		
	}catch(PDOException $e)
	{
		$this-&gt;m_mensaje = $e-&gt;getMessage();
		$this-&gt;m_codigoerror = $e-&gt;getCode();
		$lineaerror = $e-&gt;getMessage().&quot;\n&quot;.
					  &quot;      Codigo  : &quot;.$e-&gt;getCode().&quot;\n&quot;.
					  &quot;      Archivo : &quot;.$e-&gt;getFile().&quot;\n&quot;.
					  &quot;      Linea   : &quot;.$e-&gt;getLine().&quot;\n&quot;.
					  &quot;      SQL     : &quot;.$consulta.&quot;\n&quot;;


		tsdk_error_log(tsdk_propiedades::$TRACELOG,&quot;\n&quot;.
			 &quot;#x &quot;.$lineaerror.
			 &quot;, Archivo: &quot;.basename(__FILE__).&quot;(&quot;.__LINE__.&quot;), Funcion: &quot;.__CLASS__.&quot;::&quot;.__FUNCTION__.
				&quot;\n&quot;
			);

		return null;
	}

	return $datos;
}

/*
*
* Ejemplo de como se utiliza la funcion anterior para crear un objeto tsdk_datos_sql y como se puede recuperar un valor
*
*/

//validando que el cod-cargo no exista
$consulta  = &quot;select count(nombrecargo) as contador &quot;.
			 &quot;from &quot;.$this-&gt;m_nombretabla.&quot; &quot;.
			 &quot;where nombrecargo=&#039;#nombrecargo#&#039; and &quot;.
			 &quot;idcargo &lt;&gt; #idcargo# &quot;.
			 &quot;and eliminar=false &quot;;

$tabla = $this-&gt;obtener_tabla_from_sql($consulta); //retorna un objeto tsdk_datos_sql
if ( is_null($tabla) )
{
	return -1;
}

if ( $tabla-&gt;get_valor_campo(0, &quot;contador&quot;) != &quot;0&quot; ) //leyendo la fila 0
{
	$this-&gt;mensaje=&quot;El cargo ya existe.&quot;;
	return -1;
}



/*
*
* Ejemplo de como se recorre fila por fila un objeto tsdk_datos_sql 
*
*/

//-------------------------------------------------
//leyendo datos de la base de datos
$vcargo = new trs_cargo($this-&gt;m_basedatos);

//validando el cargo y password
$consulta = &quot;select idcargo, nombrecargo from cargo order by nombrecargo&quot;;		
$tabladatos = $vcargo-&gt;obtener_tabla_from_sql($consulta); //retorna un objeto tsdk_datos_sql

//generando el encabezado
$respuesta_rest-&gt;encabezados-&gt;add(&quot;codrespuesta&quot;)-&gt;value=&quot;0&quot;;
$respuesta_rest-&gt;encabezados-&gt;add(&quot;mensaje&quot;)-&gt;value=&quot;Consulta OK&quot;;

//generando los datos
$i=0;
foreach ($tabladatos-&gt;filas as $clave =&gt; $fila)
{
	$respuesta_rest-&gt;datos-&gt;set_valor($i,&quot;idcargo&quot;,$fila-&gt;item(&quot;idcargo&quot;)-&gt;value);
	$respuesta_rest-&gt;datos-&gt;set_valor($i,&quot;nombrecargo&quot;,$fila-&gt;item(&quot;nombrecargo&quot;)-&gt;value);

	$i++;
}

//devolviendo el json
$this-&gt;response($respuesta_rest-&gt;get_array());


</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Implementa el destructor de la clase</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_valor_campo" name="method_get_valor_campo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_valor_campo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_valor_campo(integer  <span class="argument">$nrofila</span>, integer  <span class="argument">$nombre_columna</span>) : object</pre>
                <p><em>Recupera un valor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nrofila </td>
                                <td><p>Numero de fila de la celda a modificar (basado en 0)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nombre_columna </td>
                                <td><p>Es el nombre de la columna a recuperar</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">/*
*
* Ejemplo de uso de la funcion get_valor_campo
*
*/
//validando que el cod-cargo no exista
$consulta  = &quot;select count(nombrecargo) as contador &quot;.
			 &quot;from &quot;.$this-&gt;m_nombretabla.&quot; &quot;.
			 &quot;where nombrecargo=&#039;#nombrecargo#&#039; and &quot;.
			 &quot;idcargo &lt;&gt; #idcargo# &quot;.
			 &quot;and eliminar=false &quot;;

$tabla = $this-&gt;obtener_tabla_from_sql($consulta); //retorna un objeto tsdk_datos_sql
if ( is_null($tabla) )
{
	return -1;
}

if ( $tabla-&gt;get_valor_campo(0, &quot;contador&quot;) != &quot;0&quot; ) //leyendo la fila 0
{
	$this-&gt;mensaje=&quot;El cargo ya existe.&quot;;
	return -1;
}</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_valor_campo" name="method_set_valor_campo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_valor_campo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_valor_campo(integer  <span class="argument">$nrofila</span>, integer  <span class="argument">$nombre_columna</span>, object  <span class="argument">$valor</span>) : \none</pre>
                <p><em>Modifica un valor. El campo y fila debe existir, no agrega valores .</em></p>
                <p>.. solo modifica.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nrofila </td>
                                <td><p>Numero de fila de la celda a modificar (basado en 0)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nombre_columna </td>
                                <td><p>Es el nombre de la columna</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$valor </td>
                                <td><p>Es el valor a modificar</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">/*
*
* Ejemplo de la funcion set_valor_campo
*
*/

//-------------------------------
//recuperando datos de la tabla
$tabladatos = $objeto_bd-&gt;get_datos_browse_excel($this-&gt;m_filtro,$nropagina,$orderby,$sentido); //devuelve un objet tsdk_datos_sql

if ( is_null($tabladatos) )
{
	return; //no se imprime el error en la pagina, solo en el log
}

//-----------------------------------------
//Dando formato a las columnas con numeros
for ($i=0; $i&lt;$tabladatos-&gt;filas-&gt;count(); $i++)
{
	$valor = $tabladatos-&gt;get_valor_campo($i,&quot;monto_estimado_venta&quot;);
	$valor = number_format($valor, 2, &#039;.&#039;, &#039;,&#039;);
	$tabladatos-&gt;set_valor_campo($i,&quot;monto_estimado_venta&quot;,$valor);
	
	$valor = $tabladatos-&gt;get_valor_campo($i,&quot;margen_oportunidad&quot;);
	$valor = number_format($valor, 2, &#039;.&#039;, &#039;,&#039;);
	$tabladatos-&gt;set_valor_campo($i,&quot;margen_oportunidad&quot;,$valor);
}

</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">tsdk_datos_sql.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_mysql/tsdk_datos_sql.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
