<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-605196860"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-605196860" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>tsdk_window_browse</h1>
                    <p><em>Ventana estandar - Windows Browse</em></p>
                    <p>Implementa una ventana estandar que implementa un browse</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_window_browse.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method___get" class="">__get()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method___set" class="">__set()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method_get_html_base" class="">get_html_base()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method_create_reporte_excel" class="">create_reporte_excel()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method_create_reporte_exportar" class="">create_reporte_exportar()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method_print_excel_base" class="">print_excel_base()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_window_browse.html#method_crear_controles" class="">crear_controles()</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#method_create_tabla" class="">create_tabla()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_basedatos" class="">$m_basedatos</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_id" class="">$m_id</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_tituloreporte_excel" class="">$m_tituloreporte_excel</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_nropagina" class="">$m_nropagina</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_totalpaginas" class="">$m_totalpaginas</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_tabla" class="">$m_tabla</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_titulos_browse" class="">$m_titulos_browse</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_titulos_reporte" class="">$m_titulos_reporte</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_campos_browse" class="">$m_campos_browse</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_campos_reporte" class="">$m_campos_reporte</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_claveprimaria" class="">$m_claveprimaria</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_subtitulo" class="">$m_subtitulo</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_filtro" class="">$m_filtro</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_orderby" class="">$m_orderby</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_sentido" class="">$m_sentido</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_parametros" class="">$m_parametros</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_alineamiento_columna" class="">$m_alineamiento_columna</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_filtro" class="">$m_textbox_filtro</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_nropagina" class="">$m_textbox_nropagina</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_orderby" class="">$m_textbox_orderby</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_sentido" class="">$m_textbox_sentido</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_parametros" class="">$m_textbox_parametros</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_link_reporte" class="">$m_link_reporte</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_link_importar_exportar" class="">$m_link_importar_exportar</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_link_insertar" class="">$m_link_insertar</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_link_actualizar" class="">$m_link_actualizar</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_lista_acciones" class="">$m_lista_acciones</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_combo_acciones" class="">$m_combo_acciones</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_link_ejecutar_varios" class="">$m_link_ejecutar_varios</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_textbox_idseleccionado" class="">$m_textbox_idseleccionado</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_objPHPExcel" class="">$m_objPHPExcel</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_objWriter" class="">$m_objWriter</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_showinsertar" class="">$m_showinsertar</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_showeliminar" class="">$m_showeliminar</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_showreporte" class="">$m_showreporte</a><br />
                                                                    <a href="../classes/tsdk_window_browse.html#property_m_show_importar_exportar" class="">$m_show_importar_exportar</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_window_browse.html#method_crear_fila_controles" class="">crear_fila_controles()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/sdk_varios.tsdk_window_browse.html"><div class="path-wrapper">sdk_varios/tsdk_window_browse.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">varios</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\tsdk_window_browse</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>luisvmt@hotmail.com</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_basedatos" name="property_m_basedatos" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_basedatos</h3>
                <pre class="signature">$m_basedatos : object</pre>
                <p><em>Representa el objeto base de datos</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_id" name="property_m_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_id</h3>
                <pre class="signature">$m_id : string</pre>
                <p><em>Representa el ID de la ventana a crear</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_tituloreporte_excel" name="property_m_tituloreporte_excel" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_tituloreporte_excel</h3>
                <pre class="signature">$m_tituloreporte_excel : string</pre>
                <p><em>Representa el titulo del reporte EXCEL</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_nropagina" name="property_m_nropagina" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_nropagina</h3>
                <pre class="signature">$m_nropagina : integer</pre>
                <p><em>Representa el número de página que esta mostrando</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_totalpaginas" name="property_m_totalpaginas" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_totalpaginas</h3>
                <pre class="signature">$m_totalpaginas : integer</pre>
                <p><em>Representa el total de páginas de la consulta</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_tabla" name="property_m_tabla" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_tabla</h3>
                <pre class="signature">$m_tabla : object</pre>
                <p><em>Representa el control tsdk_tabla que forma la ventana</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_titulos_browse" name="property_m_titulos_browse" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_titulos_browse</h3>
                <pre class="signature">$m_titulos_browse : array</pre>
                <p><em>Arreglo con los titulos de la regilla (browse)</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_titulos_reporte" name="property_m_titulos_reporte" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_titulos_reporte</h3>
                <pre class="signature">$m_titulos_reporte : array</pre>
                <p><em>Arreglo con los titulos del reporte EXCEL</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_campos_browse" name="property_m_campos_browse" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_campos_browse</h3>
                <pre class="signature">$m_campos_browse : array</pre>
                <p><em>Arreglo con los campos que componen la regilla (browse)</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_campos_reporte" name="property_m_campos_reporte" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_campos_reporte</h3>
                <pre class="signature">$m_campos_reporte : array</pre>
                <p><em>Arreglo con los campos que componene el reporte EXCEL</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_claveprimaria" name="property_m_claveprimaria" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_claveprimaria</h3>
                <pre class="signature">$m_claveprimaria : array</pre>
                <p><em>Arreglo con los campos que componen la clave primaria</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_subtitulo" name="property_m_subtitulo" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_subtitulo</h3>
                <pre class="signature">$m_subtitulo : string</pre>
                <p><em>Representa el subtitulo de la ventana</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_filtro" name="property_m_filtro" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_filtro</h3>
                <pre class="signature">$m_filtro : string</pre>
                <p><em>Texto que contiene el filtro a buscar</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_orderby" name="property_m_orderby" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_orderby</h3>
                <pre class="signature">$m_orderby : string</pre>
                <p><em>Nombre del campo por el cual es ordenada la consulta</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_sentido" name="property_m_sentido" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_sentido</h3>
                <pre class="signature">$m_sentido : string</pre>
                <p><em>Texto que contiene el sentido del ordenamiento</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_parametros" name="property_m_parametros" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_parametros</h3>
                <pre class="signature">$m_parametros : string</pre>
                <p><em>Texto utilizado para el intercambio de datos con los controladores</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_alineamiento_columna" name="property_m_alineamiento_columna" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_alineamiento_columna</h3>
                <pre class="signature">$m_alineamiento_columna : array</pre>
                <p><em>Arreglo con el alineamiento de las columnas</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_filtro" name="property_m_textbox_filtro" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_filtro</h3>
                <pre class="signature">$m_textbox_filtro : object</pre>
                <p><em>Control HTML - filtro</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_nropagina" name="property_m_textbox_nropagina" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_nropagina</h3>
                <pre class="signature">$m_textbox_nropagina : object</pre>
                <p><em>Control HTML - nropagina</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_orderby" name="property_m_textbox_orderby" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_orderby</h3>
                <pre class="signature">$m_textbox_orderby : object</pre>
                <p><em>Control HTML - orderby</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_sentido" name="property_m_textbox_sentido" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_sentido</h3>
                <pre class="signature">$m_textbox_sentido : object</pre>
                <p><em>Control HTML - textbox-sentido</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_parametros" name="property_m_textbox_parametros" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_parametros</h3>
                <pre class="signature">$m_textbox_parametros : object</pre>
                <p><em>Control HTML - textbox-parametros</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_link_reporte" name="property_m_link_reporte" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_link_reporte</h3>
                <pre class="signature">$m_link_reporte : object</pre>
                <p><em>Control HTML - link-reporte</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_link_importar_exportar" name="property_m_link_importar_exportar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_link_importar_exportar</h3>
                <pre class="signature">$m_link_importar_exportar : object</pre>
                <p><em>Control HTML - link-importar.exportar</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_link_insertar" name="property_m_link_insertar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_link_insertar</h3>
                <pre class="signature">$m_link_insertar : object</pre>
                <p><em>Control HTML - link-insertar</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_link_actualizar" name="property_m_link_actualizar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_link_actualizar</h3>
                <pre class="signature">$m_link_actualizar : object</pre>
                <p><em>Control HTML - link-actualizar</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_lista_acciones" name="property_m_lista_acciones" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_lista_acciones</h3>
                <pre class="signature">$m_lista_acciones : array</pre>
                <p><em>Arreglo con la lista de acciones</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_combo_acciones" name="property_m_combo_acciones" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_combo_acciones</h3>
                <pre class="signature">$m_combo_acciones : object</pre>
                <p><em>Control HTML - Combobox con lista de acciones</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_link_ejecutar_varios" name="property_m_link_ejecutar_varios" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_link_ejecutar_varios</h3>
                <pre class="signature">$m_link_ejecutar_varios : object</pre>
                <p><em>Control HTML - link ejecutar varios</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_textbox_idseleccionado" name="property_m_textbox_idseleccionado" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_textbox_idseleccionado</h3>
                <pre class="signature">$m_textbox_idseleccionado : object</pre>
                <p><em>Control HTML - textbox id seleccionado</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_objPHPExcel" name="property_m_objPHPExcel" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_objPHPExcel</h3>
                <pre class="signature">$m_objPHPExcel : object</pre>
                <p><em>Objeto EXCEL</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_objWriter" name="property_m_objWriter" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_objWriter</h3>
                <pre class="signature">$m_objWriter : object</pre>
                <p><em>Objeto WRITER</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_showinsertar" name="property_m_showinsertar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_showinsertar</h3>
                <pre class="signature">$m_showinsertar : boolean</pre>
                <p><em>Muestra la opcion insertar</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_showeliminar" name="property_m_showeliminar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_showeliminar</h3>
                <pre class="signature">$m_showeliminar : boolean</pre>
                <p><em>Muestra la opcion eliminar</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_showreporte" name="property_m_showreporte" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_showreporte</h3>
                <pre class="signature">$m_showreporte : boolean</pre>
                <p><em>Muestra la opcion reporte</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_show_importar_exportar" name="property_m_show_importar_exportar" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_show_importar_exportar</h3>
                <pre class="signature">$m_show_importar_exportar : boolean</pre>
                <p><em>Muestra la opcion importar/exportar</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(object  <span class="argument">$basedatos</span>) </pre>
                <p><em>Implementa el constructor de la clase</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$basedatos </td>
                                <td><p>Base de datos</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Implementa el destructor de la clase</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___get" name="method___get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__get(string  <span class="argument">$propiedad</span>) </pre>
                <p><em>Get magic method</em></p>
                <p>Implementa la recuperacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>base_datos</b>      :   Objeto base de datos</br></p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___set" name="method___set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__set(string  <span class="argument">$propiedad</span>, string  <span class="argument">$value</span>) </pre>
                <p><em>Set magic method</em></p>
                <p>Implementa la modificacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>nropagina</b>       :   número de pagina de la ventana. </br>
<b>parametros</b>      :   Párametros</br>
<b>show_insertar</b>   :   Muestra la opcion insertar</br>
<b>show_eliminar</b>   :   Muestra la opción eliminar</br>
<b>show_reporte</b>    :   Muestra la opción reporte</br>
<b>show_importar_exportar</b>           :   Muestra la opción importar/exportar</br></p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>El valor a establecer en la propiedad</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_html_base" name="method_get_html_base" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_html_base()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_html_base() : string</pre>
                <p><em>Esta funcion imprime o devuelve la ventana browse</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Devuelve texto HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_reporte_excel" name="method_create_reporte_excel" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create_reporte_excel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_reporte_excel(object  <span class="argument">$tabladatos</span>) : \none</pre>
                <p><em>Esta funcion crea el objeto EXCEL</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$tabladatos </td>
                                <td><p>Tabla de datos</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_reporte_exportar" name="method_create_reporte_exportar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create_reporte_exportar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_reporte_exportar(object  <span class="argument">$tabladatos</span>) : \none</pre>
                <p><em>Esta funcion crea el reporte</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$tabladatos </td>
                                <td><p>Tabla de datos</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_print_excel_base" name="method_print_excel_base" class="anchor"></a>
            <article class="method">
                <h3 class="public ">print_excel_base()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">print_excel_base() : \none</pre>
                <p><em>Esta funcion imprime el archivo EXCEL
La salida del reporte siempre es hacia la pantalla</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_crear_controles" name="method_crear_controles" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">crear_controles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">crear_controles(string  <span class="argument">$parametros = &quot;&quot;</span>) : \none</pre>
                <p><em>Esta funcion se encarga de crear los controles que se utilizaran para la creacion del browse
Los parametros son los parametros que se pasara a los eventos de los links</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$parametros </td>
                                <td><p>Parametros que se pasaran a los eventos de los links</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_tabla" name="method_create_tabla" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">create_tabla()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_tabla(object  <span class="argument">$tabladatos</span>) : \none</pre>
                <p><em>Crea la tabla</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$tabladatos </td>
                                <td><p>Datos a mostrar en la tabla del tipo tsdk_datos_sql</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_crear_fila_controles" name="method_crear_fila_controles" class="anchor"></a>
            <article class="method">
                <h3 class="private ">crear_fila_controles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">crear_fila_controles() : \none</pre>
                <p><em>Crea la fila de controles</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_window_browse.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">tsdk_window_browse.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_varios/tsdk_window_browse.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
