<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1893735131"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1893735131" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>tsdk_columnas_tabla</h1>
                    <p><em>Lista de objetos - coleccion</em></p>
                    <p>Implementa una clase que administra una coleccion</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_columnas_tabla.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/tsdk_columnas_tabla.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_rewind" class="">rewind()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_current" class="">current()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_key" class="">key()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_next" class="">next()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_valid" class="">valid()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_add" class="">add()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_delete_all" class="">delete_all()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_delete" class="">delete()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_count" class="">count()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_item" class="">item()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method___invoke" class="">__invoke()</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#method_key_exists" class="">key_exists()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_coleccion.html#property_m_clave_actual" class="">$m_clave_actual</a><br />
                                                                    <a href="../classes/tsdk_coleccion.html#property_m_lista" class="">$m_lista</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/sdk_varios.tsdk_columnas_tabla.html"><div class="path-wrapper">sdk_varios/tsdk_columnas_tabla.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">controles</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/tsdk_coleccion.html">\tsdk_coleccion</a></div>
                                                                                                    <div class="namespace-wrapper">\tsdk_columnas_tabla</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>luisvmt@hotmail.com</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_clave_actual" name="property_m_clave_actual" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_clave_actual</h3>
                <pre class="signature">$m_clave_actual : string</pre>
                <p><em>Representa la clave del item seleccionado</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_lista" name="property_m_lista" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_lista</h3>
                <pre class="signature">$m_lista : array</pre>
                <p><em>Representa la lista de items de la coleccion</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Implementa el constructor de la clase</em></p>
                

                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Implementa el destructor de la clase</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rewind" name="method_rewind" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rewind()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rewind() </pre>
                <p><em>Implementa la funcion que inicia el puntero al inicio del arreglo</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_current" name="method_current" class="anchor"></a>
            <article class="method">
                <h3 class="public ">current()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">current() </pre>
                <p><em>Implementa la funcion que devuelve el elemento actual del arreglo</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_key" name="method_key" class="anchor"></a>
            <article class="method">
                <h3 class="public ">key()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">key() </pre>
                <p><em>Implementa la funcion que devuelve la clave actual</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_next" name="method_next" class="anchor"></a>
            <article class="method">
                <h3 class="public ">next()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">next() </pre>
                <p><em>Avanza a la siguiente posicion de la coleccion</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_valid" name="method_valid" class="anchor"></a>
            <article class="method">
                <h3 class="public ">valid()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">valid() </pre>
                <p><em>Valida si el puntero se encuentra en una posicion valida de la coleccion</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add" name="method_add" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add(string  <span class="argument">$clave = null</span>, object  <span class="argument">$objeto = null</span>) : object</pre>
                <p><em>Añade un elemento a la coleccion</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$clave </td>
                                <td><p>Es la clave del elemento a añadir</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$objeto </td>
                                <td><p>Es el objeto a añadir a la coleccion</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Una referencia al objeto añadido</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.add.txt **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete_all" name="method_delete_all" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete_all()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete_all() </pre>
                <p><em>Elimina todos los elementos de la coleccion</em></p>
                

                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(string  <span class="argument">$clave</span>) </pre>
                <p><em>Elimina un elemento de la coleccion</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$clave </td>
                                <td><p>Es la clave del elemento a eliminar</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">/*
* borrando un item de una coleccion
*

//este ejemplo es ejecutado dentro de un objeto trs_resulset 
//borrando un campo
$this-&gt;campos-&gt;delete(&quot;nombres_creadopor&quot;);
</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_count" name="method_count" class="anchor"></a>
            <article class="method">
                <h3 class="public ">count()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">count() </pre>
                <p><em>Devuelve el numero de elementos</em></p>
                

                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_item" name="method_item" class="anchor"></a>
            <article class="method">
                <h3 class="public ">item()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">item(string  <span class="argument">$clave</span>) : object</pre>
                <p><em>Devuelve una referencia a un elemento de la coleccion</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$clave </td>
                                <td><p>Es la clave del elemento</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Una referencia al objeto añadido</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.item.txt **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___invoke" name="method___invoke" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__invoke()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__invoke(string  <span class="argument">$clave</span>) : object</pre>
                <p><em>Devuelve una referencia a un elemento de la coleccion</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$clave </td>
                                <td><p>Es la clave del elemento</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Una referencia al objeto añadido</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_key_exists" name="method_key_exists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">key_exists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">key_exists(string  <span class="argument">$clave</span>) : boolean</pre>
                <p><em>Devuelve un valor boolean si el elemento existe</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$clave </td>
                                <td><p>Es la clave del elemento</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Devuelve true si el elemento existe, false si el elemento no existe</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_coleccion.key_exists.txt **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/tsdk_coleccion.html"><div class="path-wrapper">\tsdk_coleccion</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">tsdk_columnas_tabla.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_varios/tsdk_columnas_tabla.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
