<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-590941084"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-590941084" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>tsdk_menu</h1>
                    <p><em>Control HTML - menu_item</em></p>
                    <p>Implementa la clase que representa un button de html</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/tsdk_menu.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method___get" class="">__get()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method___set" class="">__set()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_add_item" class="">add_item()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_estilo_horizontal_01" class="">get_estilo_horizontal_01()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_estilo_horizontal_02" class="">get_estilo_horizontal_02()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_estilo_horizontal" class="">get_estilo_horizontal()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_print_estilo_horizontal" class="">print_estilo_horizontal()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_estilo_vertical" class="">get_estilo_vertical()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_javascript" class="">get_javascript()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_get_html" class="">get_html()</a><br />
                                                                    <a href="../classes/tsdk_menu.html#method_print_html" class="">print_html()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/tsdk_menu.html#property_m_id" class="">$m_id</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_items" class="">$m_items</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color1" class="">$m_color1</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color2" class="">$m_color2</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color3" class="">$m_color3</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color4" class="">$m_color4</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color5" class="">$m_color5</a><br />
                                                                    <a href="../classes/tsdk_menu.html#property_m_color6" class="">$m_color6</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/sdk_controles_html.tsdk_menu.html"><div class="path-wrapper">sdk_controles_html/tsdk_menu.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">controles</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\tsdk_menu</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>luisvmt@hotmail.com</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_id" name="property_m_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_id</h3>
                <pre class="signature">$m_id : string</pre>
                <p><em>Es el id del menu</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_items" name="property_m_items" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_items</h3>
                <pre class="signature">$m_items : array</pre>
                <p><em>Es la lista de items. Cada item tiene 2 valores: id y texto</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color1" name="property_m_color1" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color1</h3>
                <pre class="signature">$m_color1 : string</pre>
                <p><em>Es el color1</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color2" name="property_m_color2" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color2</h3>
                <pre class="signature">$m_color2 : string</pre>
                <p><em>Es el color2</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color3" name="property_m_color3" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color3</h3>
                <pre class="signature">$m_color3 : string</pre>
                <p><em>Es el color3</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color4" name="property_m_color4" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color4</h3>
                <pre class="signature">$m_color4 : string</pre>
                <p><em>Es el color4</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color5" name="property_m_color5" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color5</h3>
                <pre class="signature">$m_color5 : string</pre>
                <p><em>Es el color5</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_m_color6" name="property_m_color6" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$m_color6</h3>
                <pre class="signature">$m_color6 : string</pre>
                <p><em>Es el color6</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$id = &quot;&quot;</span>, string  <span class="argument">$color1 = &quot;A9A9F5&quot;</span>, string  <span class="argument">$color2 = &quot;CED8F6&quot;</span>, string  <span class="argument">$color3 = &quot;F5D0A9&quot;</span>, string  <span class="argument">$color4 = &quot;F5D0A9&quot;</span>, string  <span class="argument">$color5 = &quot;0079b2&quot;</span>, string  <span class="argument">$color6 = &quot;c0c0c0&quot;</span>) </pre>
                <p><em>Implementa el constructor de la clase</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Id del menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color1 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color2 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color3 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color4 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color5 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$color6 </td>
                                <td><p>Es el color a mostrar en el menu</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Implementa el destructor de la clase</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___get" name="method___get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__get(string  <span class="argument">$propiedad</span>) </pre>
                <p><em>Get magic method</em></p>
                <p>Implementa la recuperacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>id</b>             :   id del control</br></p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___set" name="method___set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__set(string  <span class="argument">$propiedad</span>, string  <span class="argument">$value</span>) </pre>
                <p><em>Set magic method</em></p>
                <p>Implementa la modificacion de propiedades de la clase.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$propiedad </td>
                                <td><p>La propiedad a devolver</p>
<h5><strong>Posibles valores:</strong></h5>
<p><b>id</b>             :   id del control</br></p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>El valor a establecer en la propiedad</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_item" name="method_add_item" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_item()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_item(object  <span class="argument">$item</span>) : \none</pre>
                <p><em>Añade un item al menu</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$item </td>
                                <td><p>item a añadir</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_estilo_horizontal_01" name="method_get_estilo_horizontal_01" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_estilo_horizontal_01()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_estilo_horizontal_01() : string</pre>
                <p><em>Obtiene HTML_01 de estilo horizontal del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_estilo_horizontal_02" name="method_get_estilo_horizontal_02" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_estilo_horizontal_02()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_estilo_horizontal_02() : string</pre>
                <p><em>Obtiene HTML_02 de estilo horizontal del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_estilo_horizontal" name="method_get_estilo_horizontal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_estilo_horizontal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_estilo_horizontal() : string</pre>
                <p><em>Obtiene HTML de estilo horizontal del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_print_estilo_horizontal" name="method_print_estilo_horizontal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">print_estilo_horizontal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">print_estilo_horizontal() : string</pre>
                <p><em>Obtiene HTML de estilo horizontal del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_estilo_vertical" name="method_get_estilo_vertical" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_estilo_vertical()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_estilo_vertical() : string</pre>
                <p><em>Obtiene HTML de estilo vertical del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo HTML</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_javascript" name="method_get_javascript" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_javascript()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_javascript() : string</pre>
                <p><em>Obtiene HTML del javascript para manejo del menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Codigo JAVASCRIPT</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_html" name="method_get_html" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_html() : string</pre>
                <p><em>Devuelve el texto HTML que implementa el control</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Devuelve el texto HTML del control</p>
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_print_html" name="method_print_html" class="anchor"></a>
            <article class="method">
                <h3 class="public ">print_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">print_html() : \none</pre>
                <p><em>Imprime en salida estandar el texto HTML que implementa el control</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \none
                                    				
                                                            <h4>Examples</h4>
                                                                <h5></h5>
                        <pre class="pre-scrollable">** File not found : sample_tsdk_menu_item.php **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">tsdk_menu.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_controles_html/tsdk_menu.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
