<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-760154109"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-760154109" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></td>
                            <td><em>Control HTML - accordion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></td>
                            <td><em>Base de datos MYSQL</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_button.html">tsdk_button</a></td>
                            <td><em>Control HTML - button</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></td>
                            <td><em>Item de una coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></td>
                            <td><em>Control HTML - checkbox</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></td>
                            <td><em>Item de una coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></td>
                            <td><em>Item de una coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></td>
                            <td><em>Control HTML - combobox</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></td>
                            <td><em>Este objeto permite crear una consulta SQL</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></td>
                            <td><em>Control HTML - contenedor</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_control.html">tsdk_control</a></td>
                            <td><em>Control HTML</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></td>
                            <td><em>Controlador común</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></td>
                            <td><em>Controlador común que implementa REST</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></td>
                            <td><em>Item de una coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></td>
                            <td><em>Este objeto representa una tabla de datos que contiene los valores que son derivados
de una consulta SQL. Este objeto cuenta con filas y columnas</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></td>
                            <td><em>Control JQUERY - Dialogo</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_div.html">tsdk_div</a></td>
                            <td><em>Control HTML - DIV</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></td>
                            <td><em>Item de una coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_file.html">tsdk_file</a></td>
                            <td><em>Control HTML - file</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_form.html">tsdk_form</a></td>
                            <td><em>Control HTML - Formulario</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_group.html">tsdk_group</a></td>
                            <td><em>Control HTML - button</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_image.html">tsdk_image</a></td>
                            <td><em>Control HTML - image</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_link.html">tsdk_link</a></td>
                            <td><em>Control HTML - link</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></td>
                            <td><em>Control HTML - list combo box</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></td>
                            <td><em>Lista de controles HTML. Otros objetos son derivados de este control</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></td>
                            <td><em>Control HTML - lista_item</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></td>
                            <td><em>Control HTML - listbox</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_menu.html">tsdk_menu</a></td>
                            <td><em>Control HTML - menu_item</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></td>
                            <td><em>Control HTML - menu_item</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></td>
                            <td><em>Propiedades</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></td>
                            <td><em>Propiedades</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></td>
                            <td><em>Control HTML - span</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></td>
                            <td><em>Propiedades</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></td>
                            <td><em>Lista de objetos - coleccion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></td>
                            <td><em>Objecto recordset</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></td>
                            <td><em>Control HTML - Regilla SQL</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></td>
                            <td><em>Clase que implementa la respuesta de una solicitud REST</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></td>
                            <td><em>Objecto resultset</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_span.html">tsdk_span</a></td>
                            <td><em>Control HTML - span</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_tab.html">tsdk_tab</a></td>
                            <td><em>Control HTML - TAB</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></td>
                            <td><em>Control HTML</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_text.html">tsdk_text</a></td>
                            <td><em>Control HTML - TEXT</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></td>
                            <td><em>Control HTML - TextArea</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></td>
                            <td><em>Control HTML - TextBox</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></td>
                            <td><em>Tipo de control</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></td>
                            <td><em>Objecto tipodato</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></td>
                            <td><em>Ventana estandar - Windows Browse</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></td>
                            <td><em>Ventana estandar - Windows Browse</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></td>
                            <td><em>Ventana estandar - Windows Importar Exportar</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_2" name="constant_TABLA_FILA_2" class="anchor"></a>
            <article id="constant_TABLA_FILA_2" class="constant">
                <h3 class="">TABLA_FILA_2</h3>
                <pre class="signature">TABLA_FILA_2</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_CONTENIDO" name="constant_TABLA_FILA_CONTENIDO" class="anchor"></a>
            <article id="constant_TABLA_FILA_CONTENIDO" class="constant">
                <h3 class="">TABLA_FILA_CONTENIDO</h3>
                <pre class="signature">TABLA_FILA_CONTENIDO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_MENSAJE" name="constant_TABLA_FILA_MENSAJE" class="anchor"></a>
            <article id="constant_TABLA_FILA_MENSAJE" class="constant">
                <h3 class="">TABLA_FILA_MENSAJE</h3>
                <pre class="signature">TABLA_FILA_MENSAJE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_TITULO" name="constant_TABLA_FILA_TITULO" class="anchor"></a>
            <article id="constant_TABLA_FILA_TITULO" class="constant">
                <h3 class="">TABLA_FILA_TITULO</h3>
                <pre class="signature">TABLA_FILA_TITULO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_NRO_COLUMNAS" name="constant_TABLA_NRO_COLUMNAS" class="anchor"></a>
            <article id="constant_TABLA_NRO_COLUMNAS" class="constant">
                <h3 class="">TABLA_NRO_COLUMNAS</h3>
                <pre class="signature">TABLA_NRO_COLUMNAS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_NROFILAS" name="constant_TABLA_NROFILAS" class="anchor"></a>
            <article id="constant_TABLA_NROFILAS" class="constant">
                <h3 class="">TABLA_NROFILAS</h3>
                <pre class="signature">TABLA_NROFILAS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_convert_checkbox_to_boolean" name="method_tsdk_convert_checkbox_to_boolean" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_convert_checkbox_to_boolean()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_convert_checkbox_to_boolean(string  <span class="argument">$valor</span>) </pre>
                <p><em>Convierte el valor recibido de un control HTML hacia un valor de mysql</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$valor </td>
                                <td><p>Es el valor a convertir para mysql. Si el valor es &quot;ON&quot; se convierte en TRUE, sino en FALSE</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_enviar_correo" name="method_tsdk_enviar_correo" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_enviar_correo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_enviar_correo(string  <span class="argument">$direccion_correo</span>, string  <span class="argument">$subject</span>, string  <span class="argument">$cuerpo</span>) : \Devuelve</pre>
                <p><em>Envia correo electronico.</em></p>
                <p>Probado con zoho.com</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$direccion_correo </td>
                                <td><p>Direccion de correo a donde enviar mensaje</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$subject </td>
                                <td><p>Indica el subject a enviar</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$cuerpo </td>
                                <td><p>Indica el cuerpo del mensaje a enviar</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Devuelve
                                            &mdash; <p>0 si es OK, devuelve 'string' con el mensaje de error en caso de error</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_error_log" name="method_tsdk_error_log" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_error_log()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_error_log(string  <span class="argument">$nombre_archivo</span>, string  <span class="argument">$texto</span>) </pre>
                <p><em>Graba en archivo log, imprime tambien un backtrace del pedido.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$nombre_archivo </td>
                                <td><p>Nombre del archivo log</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$texto </td>
                                <td><p>Texto a grabar en el archivo</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_error_log_trace" name="method_tsdk_error_log_trace" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_error_log_trace()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_error_log_trace(array  <span class="argument">$nombre_variables1</span>, array  <span class="argument">$variables1</span>, array  <span class="argument">$archivo = &quot;&quot;</span>, array  <span class="argument">$nrolinea</span>) </pre>
                <p><em>Escribe una variable en un archivo TRACE. El archivo trace se localiza en /tmp/tracelog_tsdk.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$nombre_variables1 </td>
                                <td><p>Nombre de la primera variable</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$variables1 </td>
                                <td><p>Variable a imprimir</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$archivo </td>
                                <td><p>Nombre del archivo donde escribir la variable</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$nrolinea </td>
                                <td><p>Nro de linea</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_gestor_errores" name="method_tsdk_gestor_errores" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_gestor_errores()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_gestor_errores(integer  <span class="argument">$errno</span>, string  <span class="argument">$errstr</span>, string  <span class="argument">$errfile</span>, string  <span class="argument">$errline</span>) </pre>
                <p><em>Gestiona los errores de ejecucion, volcando los errores hacia un archivo</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$errno </td>
                                <td><p>El numero de error</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errstr </td>
                                <td><p>El texto del error</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errfile </td>
                                <td><p>El archivo que contiene el error</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errline </td>
                                <td><p>Es el numero de linea donde se produce el error</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_is_valid_utf8" name="method_tsdk_is_valid_utf8" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_is_valid_utf8()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_is_valid_utf8(string  <span class="argument">$text</span>) </pre>
                <p><em>Evalua si el texto es del tipo utf8
OJO: ex tsdk_is_valid_utf8</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$text </td>
                                <td><p>Texto a evaluar</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_obtener_datos_excel" name="method_tsdk_obtener_datos_excel" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_obtener_datos_excel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_obtener_datos_excel(string  <span class="argument">$archivo</span>) </pre>
                <p><em>Obtiene datos desde un excel
OJO: ex obtener_datos_excel</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$archivo </td>
                                <td><p>Nombre del archivo a leer</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_print_in_file" name="method_tsdk_print_in_file" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_print_in_file()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_print_in_file(string  <span class="argument">$nombre_archivo</span>, string  <span class="argument">$datos</span>) : integer</pre>
                <p><em>Crea un archivo con el nombre indicado y conteniendo el dato indicado.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$nombre_archivo </td>
                                <td><p>Ruta y nombre del archivo a crear</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$datos </td>
                                <td><p>Texto a grabar en el archivo</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>Devuelve 0 si es OK, devuelve -1 si error.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_rand_string" name="method_tsdk_rand_string" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_rand_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_rand_string(integer  <span class="argument">$len</span>, string  <span class="argument">$chars = &#039;qwertyuiopasdfghjklzxcvbnm1234567890&#039;</span>) </pre>
                <p><em>Obtiene una cadena aleatoria de cierto tamaño</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$len </td>
                                <td><p>Tamaño del texto a obtener</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$chars </td>
                                <td><p>Texto de donde saca las letras</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_reemplazar_html" name="method_tsdk_reemplazar_html" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_reemplazar_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_reemplazar_html(string  <span class="argument">$mensaje</span>) </pre>
                <p><em>Reemplaza caracteres especiales
OJO: ex tsdk_reemplazar_html</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$mensaje </td>
                                <td><p>Texto a reemplazar</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tsdk_SaveViaTempFile" name="method_tsdk_SaveViaTempFile" class="anchor"></a>
            <article class="method">
                <h3 class=" ">tsdk_SaveViaTempFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tsdk_SaveViaTempFile(object  <span class="argument">$objWriter</span>) </pre>
                <p><em>Guarda la salida de un excel</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$objWriter </td>
                                <td><p>Objeto Excel a grabar</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>funciones</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
