<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1643281455"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1643281455" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/tsdk_accordion.html">tsdk_accordion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_basedatos_mysql.html">tsdk_basedatos_mysql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_button.html">tsdk_button</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celda_tabla_item.html">tsdk_celda_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_celdas_tabla.html">tsdk_celdas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_checkbox.html">tsdk_checkbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion.html">tsdk_coleccion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_coleccion_item.html">tsdk_coleccion_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columna_tabla_item.html">tsdk_columna_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_columnas_tabla.html">tsdk_columnas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_combobox.html">tsdk_combobox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_consulta_sql.html">tsdk_consulta_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_contenedor.html">tsdk_contenedor</a></li>
                                                    <li class="class"><a href="../classes/tsdk_control.html">tsdk_control</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_common.html">tsdk_controlador_common</a></li>
                                                    <li class="class"><a href="../classes/tsdk_controlador_rest.html">tsdk_controlador_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest.html">tsdk_datos_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_rest_item.html">tsdk_datos_rest_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_datos_sql.html">tsdk_datos_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_dialog.html">tsdk_dialog</a></li>
                                                    <li class="class"><a href="../classes/tsdk_div.html">tsdk_div</a></li>
                                                    <li class="class"><a href="../classes/tsdk_encabezados_rest.html">tsdk_encabezados_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_estilos.html">tsdk_estilos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_eventos.html">tsdk_eventos</a></li>
                                                    <li class="class"><a href="../classes/tsdk_fila_tabla_item.html">tsdk_fila_tabla_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_filas_tabla.html">tsdk_filas_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_file.html">tsdk_file</a></li>
                                                    <li class="class"><a href="../classes/tsdk_form.html">tsdk_form</a></li>
                                                    <li class="class"><a href="../classes/tsdk_group.html">tsdk_group</a></li>
                                                    <li class="class"><a href="../classes/tsdk_image.html">tsdk_image</a></li>
                                                    <li class="class"><a href="../classes/tsdk_link.html">tsdk_link</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_combo_box.html">tsdk_list_combo_box</a></li>
                                                    <li class="class"><a href="../classes/tsdk_list_controls.html">tsdk_list_controls</a></li>
                                                    <li class="class"><a href="../classes/tsdk_lista_item.html">tsdk_lista_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_listbox.html">tsdk_listbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu.html">tsdk_menu</a></li>
                                                    <li class="class"><a href="../classes/tsdk_menu_item.html">tsdk_menu_item</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_controlador.html">tsdk_parametros_controlador</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_rest.html">tsdk_parametros_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parametros_vista.html">tsdk_parametros_vista</a></li>
                                                    <li class="class"><a href="../classes/tsdk_parrafo.html">tsdk_parrafo</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades.html">tsdk_propiedades</a></li>
                                                    <li class="class"><a href="../classes/tsdk_propiedades_html.html">tsdk_propiedades_html</a></li>
                                                    <li class="class"><a href="../classes/tsdk_recordset.html">tsdk_recordset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_regilla_sql.html">tsdk_regilla_sql</a></li>
                                                    <li class="class"><a href="../classes/tsdk_response_rest.html">tsdk_response_rest</a></li>
                                                    <li class="class"><a href="../classes/tsdk_resultset.html">tsdk_resultset</a></li>
                                                    <li class="class"><a href="../classes/tsdk_span.html">tsdk_span</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tab.html">tsdk_tab</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tabla.html">tsdk_tabla</a></li>
                                                    <li class="class"><a href="../classes/tsdk_text.html">tsdk_text</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textarea.html">tsdk_textarea</a></li>
                                                    <li class="class"><a href="../classes/tsdk_textbox.html">tsdk_textbox</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipocontrol.html">tsdk_tipocontrol</a></li>
                                                    <li class="class"><a href="../classes/tsdk_tipodato.html">tsdk_tipodato</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_browse.html">tsdk_window_browse</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_edicion.html">tsdk_window_edicion</a></li>
                                                    <li class="class"><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small>sdk_varios</small>tsdk_window_importar_exportar.php</h1>
                    <p><em>Este archivo implementa las funciones comunes para una vista Importar-Exportar</em></p>
                    

                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/tsdk_window_importar_exportar.html">tsdk_window_importar_exportar</a></td>
                            <td><em>Ventana estandar - Windows Importar Exportar</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\varios</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr>
                                <th>
                                    author
                                </th>
                                <td>
                                                                            <p>luisvmt@hotmail.com</p>
                                                                    </td>
                            </tr>
                                                    <tr>
                                <th>
                                    version
                                </th>
                                <td>
                                                                            
                                                                    </td>
                            </tr>
                                            </table>

                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_TITULO" name="constant_TABLA_FILA_TITULO" class="anchor"></a>
            <article id="constant_TABLA_FILA_TITULO" class="constant">
                <h3 class="">TABLA_FILA_TITULO</h3>
                <pre class="signature">TABLA_FILA_TITULO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_CONTENIDO" name="constant_TABLA_FILA_CONTENIDO" class="anchor"></a>
            <article id="constant_TABLA_FILA_CONTENIDO" class="constant">
                <h3 class="">TABLA_FILA_CONTENIDO</h3>
                <pre class="signature">TABLA_FILA_CONTENIDO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_2" name="constant_TABLA_FILA_2" class="anchor"></a>
            <article id="constant_TABLA_FILA_2" class="constant">
                <h3 class="">TABLA_FILA_2</h3>
                <pre class="signature">TABLA_FILA_2</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_FILA_MENSAJE" name="constant_TABLA_FILA_MENSAJE" class="anchor"></a>
            <article id="constant_TABLA_FILA_MENSAJE" class="constant">
                <h3 class="">TABLA_FILA_MENSAJE</h3>
                <pre class="signature">TABLA_FILA_MENSAJE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_NROFILAS" name="constant_TABLA_NROFILAS" class="anchor"></a>
            <article id="constant_TABLA_NROFILAS" class="constant">
                <h3 class="">TABLA_NROFILAS</h3>
                <pre class="signature">TABLA_NROFILAS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TABLA_NRO_COLUMNAS" name="constant_TABLA_NRO_COLUMNAS" class="anchor"></a>
            <article id="constant_TABLA_NRO_COLUMNAS" class="constant">
                <h3 class="">TABLA_NRO_COLUMNAS</h3>
                <pre class="signature">TABLA_NRO_COLUMNAS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">sdk_varios/tsdk_window_importar_exportar.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>varios</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/sdk_varios/tsdk_window_importar_exportar.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2018 at 05:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
